{
  "name": "chicky",
  "version": "1.0.1",
  "description": "window.fetch() api inteface",
  "main": "dist/index.js",
  "repository": "git@github.com:aganglada/chicky.git",
  "author": "aganglada <aganglada@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "unfetch": "^2.1.0"
  },
  "scripts": {
    "build": "rollup -c ./config/rollup.config.js"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1"
  }
}
